<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@900&display=swap');
       
        *{
            top: 0;
            left: 0;
            margin: 0;
        }
        .image img {
            height: 400px;
            width: 400px;
            margin-top: 100px;
            /* margin-bottom: 200px; */
            filter: drop-shadow(10px 10px 10px rgb(5, 22, 255));
        }
        .image{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* opacity: 80%; */
        }
        .image h1 {
            font-size: 120px;
            font-family: 'Tektur', cursive;
            filter: drop-shadow(10px 10px 5px rgb(231, 11, 11));
        }

        @media (max-width: 400px) {
            .image {
                height: 100vh;
                width: auto;
                
            }
            .image img {
                height: 300px;
                margin-top: 150px;
                width: 300px;
            }

            .image h1 {
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="image">
        <h1>SPIDER</h1>
        <img src="images/spider.png" alt="">
    </div>
</body>
</html>