@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&display=swap');

body {
    font-family: "Baloo Da 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: white;
    --main-color: #00abf0;
}

/* --------------nav------------------------ */

nav {
    display: flex;
    width: 100%;
    height: 10vh;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--second-bg-color);
    color: white;
    /* border-bottom: 1px solid rgb(255, 235, 235); */
    position: fixed;
    z-index: 1;
}

nav a {
    transition: background-color 1s ease;
    text-decoration: none;
    font-size: 15px;
    color: white;
    border: 3px solid white;
    padding: 10px;
    border-radius: 10px;
    font-weight: bolder;
    font-family: monospace;
    
}

nav a:hover {
    background-color: var(--main-color);
    color: #1a1c35;
    border: none;
}

/* -----------------------up btn---------------- */

.up {
    position: fixed;
    bottom: 50px;
    right: 48%;
    height: 30px;
    width: 30px;
    border-radius: 60px;
    /* border: 1px solid rgb(0, 0, 0); */
    padding: 20px 10px;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
}

.arrow-up {
    font-size: 24px;
    color: #fff9f9;
    margin-left: 5px;
}

.up:hover {
    background-color:  var(--main-color);
    transition: background-color 1s ease;
}

/* ------------project-grid-------------- */

.projects-section {
    /* margin-top: 50px; */
    padding: 50px 20px;
    background-color: #1a1c35;
}

.projects-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #ffffff;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    background-color: #fff;
    /* width: calc(33.333% - 40px); */
    width: 300px;
    margin: 20px;
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgb(255, 255, 255);
    transition: transform 0.3s ease;
    cursor: pointer;

}

.project-card:hover {
    transform: translateY(-30px);
}

.project-image {
    /* width: 100%; */
    height: 200px;
    background-size: cover;
    background-position: center;
}

.project-content {
    padding: 20px;
}

.project-content h3 {
    margin: 0;
    font-size: 1.8em;
    color: #2a2828;
}

.project-content p {
    font-size: 1em;
    color: #424141;
}

/* ----------------------------------------------------------------- */

.fancy-button {
    background-color: #1d1b26;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 0.7em;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

.fancy-button:hover {
    background-color: #1b1b22;
    transform: translateY(-3px);
}

.arrow {
    display: inline-block;
    transition: transform 0.3s;
}

.fancy-button:hover .arrow {
    transform: translateX(5px);
}

.btns-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* -------------------------------------------------------------------- */
@media (max-width: 768px) {
    .project-card {
        width: calc(50% - 40px);
    }
    #projects h2 {
        margin-top: 50px;
    }
}

@media (max-width: 480px) {
    .project-card {
        width: 100%;
    }
    #projects h2 {
        margin-top: 50px;
    }
}

/* ------------------------------project description-------------------------------------------------*/


#projects {
    /* width: 100%; */
    padding: 20px;
    background-color:var(--second-bg-color);

}

.project {
    display: flex;
    /* width: 80vw; */
    /* flex-wrap: wrap; */
    /* height: 100vh; */
    align-items: center;
    flex-direction: row;
    margin: 10px 60px 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.project img {
    width: 100%;
    max-width: 600px;
    height: auto;
    flex-shrink: 0;
    background-color: #544f69;
    margin: 10px;
}

.project-content {
    padding: 20px;
    flex-grow: 1;
}

.project-content h2 {
    margin-top: 0;
}

.live-demo {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    flex-direction: row;
}

.live-demo a {
    margin: 0px 20px;
    text-decoration: none;
    font-weight: bold;
}

.pro-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* border: 1px solid black; */
    border-radius: 10px;
    height: 20px;
    width: 160px;
    color: white;
    background-color: var(--main-color);
    transition: color 1s ease;
} 

.pro-btn:hover {
    background-color: rgb(48, 48, 48);
    color: var(--main-color);
    transition: background-color 1s ease;
}

/* ----------------------------------footer ------------------------------------ */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
    color: white;
}

.footer-text p {
    font-size: 1.2rem;
}

.footer-icontop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-icontop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .3s;
}

.footer-icontop a:hover::before {
    width: 100%;
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .3s;
}

.footer-icontop a:hover i {
    color: var(--main-color);
}


@media (max-width: 768px) {
    .project {
        flex-direction: column;
        margin: 10px 3px 30px;
    }

    .project img {
        max-width: 100%;
    }
}